<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <link rel="stylesheet" href="css/posicao.css">
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus nulla, maxime 
        quia sunt, et voluptates a delectus repellendus ratione earum dolorum? 
        consequatur labore? Inventore officiis assumenda soluta eligendi!</p>
        <div class="caixa1">
            <div class="caixa2">
                <p>Caixa 1</p>
            </div>
                <p>Caixa 2</p>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi minima sed in delectus, totam aspernatur, qui autem dolor dolorum reiciendis vel cupiditate maxime cum. Tenetur, voluptate? Ut expedita magnam suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia eveniet itaque deleniti, facilis ducimus, labore inventore natus nostrum voluptatibus doloremque similique ex perspiciatis molestias adipisci, libero placeat suscipit. Eum!</p>

        <div class="caixa3">
            <div class="caixa4">
                <p>Caixa 3</p>
            </div>
                <p>Caixa 4</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi minima sed in delectus, totam aspernatur, qui autem dolor dolorum reiciendis vel cupiditate maxime cum. Tenetur, voluptate? Ut expedita magnam suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia eveniet itaque deleniti, facilis ducimus, labore inventore natus nostrum voluptatibus doloremque similique ex perspiciatis molestias adipisci, libero placeat suscipit. Eum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi minima sed in delectus, totam aspernatur, qui autem dolor dolorum reiciendis vel cupiditate maxime cum. Tenetur, voluptate? Ut expedita magnam suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia eveniet itaque deleniti, facilis ducimus, labore inventore natus nostrum voluptatibus doloremque similique ex perspiciatis molestias adipisci, libero placeat suscipit. Eum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi minima sed in delectus, totam aspernatur, qui autem dolor dolorum reiciendis vel cupiditate maxime cum. Tenetur, voluptate? Ut expedita magnam suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia eveniet itaque deleniti, facilis ducimus, labore inventore natus nostrum voluptatibus doloremque similique ex perspiciatis molestias adipisci, libero placeat suscipit. Eum!</p>


    </body>
</html>