<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="css/estiloboxmodel.css">
</head>
<body>
    <p class="texto1">Big data é a área do conhecimento que estuda como tratar, analisar e obter informações a partir de conjuntos de dados grandes demais para serem analisados por sistemas tradicionais.</p>
    
    <p class="texto2">Big data é a área do conhecimento que estuda como tratar, analisar e obter informações</p>
    
    <p class="texto3"></p>

    <h1>Uso do link</h1>
    <a href="https://www.google.com">

        <img src="img/pinguim.png" alt="Pinguim">
    
    </a>
    <h1>Contato</h1>
    <p>Entre em contato por e-mail
        <a href="mailto:contato@gmail.com">contato@gmail.com</a> </p>

</body>

</html>